defaults
    mode http
    timeout connect 5s
    timeout server 10s
    timeout client 10s
    timeout http-request 10s

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

listen nevertable
    bind *:80
    server nevertable1 web:80